<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name='table_marble'>
      <static>1</static>
      <pose>0.508074 0.051791 0.257791 0 -0 1.570796</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model:///table_marble/meshes/table_lightmap.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce>
              <restitution_coefficient>0.1</restitution_coefficient> <!-- Riduci il valore per meno rimbalzo -->
              <threshold>10.0</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>1.0</mu>  <!-- Valore standard per un tavolo normale -->
                <mu2>0.8</mu2> 
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://table_marble/meshes/table_lightmap.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://table_marble/materials/scripts</uri>
              <uri>model://table_marble/materials/textures</uri>
              <name>Table/Marble_Lightmap</name>
            </script>
            <lighting>0</lighting>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='unit_box'>
      <pose>0.45645 -0.107404 0.426083 0 -0 0</pose>
      <scale>0.05 0.05 0.05</scale>
      <link name='link'>
      <inertial>
        <mass>0.2</mass> <!-- Puoi aumentare questo valore se la box è troppo leggera -->
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2.0</mu>  <!-- Aumenta l'attrito statico per evitare scivolamenti -->
                <mu2>1.5</mu2> <!-- Un po' meno attrito dinamico per movimenti più fluidi -->
                <slip1>0.0</slip1> <!-- Nessuno slittamento sulla prima direzione -->
                <slip2>0.0</slip2> <!-- Nessuno slittamento sulla seconda direzione -->
              </ode>
            </friction>
            <!-- Aggiungi le impostazioni di rimbalzo e smorzamento qui -->
            <bounce>
              <restitution_coefficient>0.05</restitution_coefficient>  <!-- Riduci il valore per meno rimbalzo -->
              <threshold>10.0</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    
    <gravity>
      0.0 0.0 -9.81  <!-- Gravità sulla direzione Z (verso il basso) -->
    </gravity>

    <gui fullscreen='0'>
    </gui>

  </world>
</sdf>
